/* Modern CSS for Voice Catch Call Management System */

:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    --light-color: #f8fafc;
    --dark-color: #1e293b;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius: 0.5rem;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Authentication Styles */
.authentication-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
}

.authentication-inner {
    width: 100%;
    max-width: 450px;
    position: relative;
}

.authentication-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 1rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.05);
    padding: 0.5rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.authentication-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color), var(--info-color));
    border-radius: 1rem 1rem 0 0;
}

.authentication-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15), 0 12px 24px rgba(0, 0, 0, 0.1);
}

.app-brand {
    text-align: center;
    margin-bottom: 0.5rem;
    position: relative;
}

.app-brand img {
    max-width: 300px;
    height: auto;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
    transition: all 0.3s ease;
}

.app-brand:hover img {
    transform: scale(1.05);
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.15));
}

/* Handle missing logo gracefully */
.app-brand img:not([src]),
.app-brand img[src=""],
.app-brand img[src*="error"] {
    display: none;
}



.form-floating {
    position: relative;
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 0.375rem 0.5rem;
    border: 2px solid var(--border-color);
    border-radius: 0.25rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.form-floating label {
    position: absolute;
    top: 0.375rem;
    left: 0.5rem;
    color: var(--secondary-color);
    transition: all 0.3s ease;
    pointer-events: none;
    background: rgba(255, 255, 255, 0.95);
    padding: 0 0.25rem;
    font-weight: 500;
    font-size: 0.85rem;
}

.form-control:focus+label,
.form-control:not(:placeholder-shown)+label {
    top: -0.75rem;
    font-size: 0.875rem;
    color: var(--primary-color);
    font-weight: 600;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9));
    padding: 0 0.75rem;
    border-radius: 0.5rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 1rem;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-hover), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(79, 70, 229, 0.3);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-outline-primary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
}

.btn-outline-success {
    background: transparent;
    color: var(--success-color);
    border: 2px solid var(--success-color);
}

.btn-outline-danger {
    background: transparent;
    color: var(--danger-color);
    border: 2px solid var(--danger-color);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.d-grid {
    display: grid;
}

.w-100 {
    width: 100%;
}

/* Main Dashboard Styles */
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
}

.mt-5 {
    margin-top: 3rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.py-4 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.p-2 {
    padding: 0.5rem;
}

/* Card Styles */
.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    margin: 0;
    width: 100%;
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 1.5rem;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 1.5rem;
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.table th,
.table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background: var(--light-color);
    font-weight: 600;
    color: var(--dark-color);
}

.table-dark th {
    background: var(--dark-color);
    color: white;
}

.table-responsive {
    overflow-x: auto;
}

.text-nowrap {
    white-space: nowrap;
}

/* Alert Styles */
.alert {
    padding: 1rem;
    border-radius: var(--radius);
    margin-bottom: 1rem;
    border: 1px solid transparent;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border-color: rgba(16, 185, 129, 0.2);
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border-color: rgba(239, 68, 68, 0.2);
}

/* Form Styles */
.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.75rem;
    width: 100%;
}

.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 0.75rem;
    min-width: 200px;
}

@media (max-width: 768px) {
    .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Audio Player Styles */
.audio-player {
    width: 200px;
    transition: var(--transition);
    border-radius: var(--radius);
}

.audio-player.expanded {
    width: 600px;
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 0.25rem;
    margin-top: 2rem;
}

.page-item {
    margin: 0 0.125rem;
}

.page-link {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.page-link:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-item.active .page-link {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-dialog {
    max-width: 500px;
    width: 90%;
    margin: 1.75rem auto;
}

.modal-content {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.modal-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    margin: 0;
    font-weight: 600;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--secondary-color);
}

.modal-body {
    padding: 1.5rem;
}

/* Icon Styles */
.mdi {
    font-size: 1.25rem;
}

.mdi-24px {
    font-size: 1.5rem;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-start {
    justify-content: flex-start;
}

.align-items-center {
    align-items: center;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-3 {
    gap: 1rem;
}

/* Navigation Styles */
.navbar {
    box-shadow: var(--shadow);
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar-brand img {
    height: 40px;
    width: auto;
}

.navbar-brand img:not([src]),
.navbar-brand img[src=""],
.navbar-brand img[src*="error"] {
    display: none;
}



.nav-link {
    transition: var(--transition);
    border-radius: var(--radius);
    margin: 0 0.25rem;
}

.nav-link:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.nav-link.active {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    font-weight: 600;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Breadcrumb Styles */
.breadcrumb {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    backdrop-filter: blur(10px);
    border-radius: var(--radius);
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(79, 70, 229, 0.2);
}

.breadcrumb-item+.breadcrumb-item::before {
    content: "›";
    color: var(--secondary-color);
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .authentication-wrapper {
        padding: 1rem;
    }

    .authentication-card {
        padding: 1.5rem;
    }

    .container {
        padding: 0 1rem;
        max-width: 100%;
    }

    .table-responsive {
        font-size: 0.875rem;
    }

    .audio-player {
        width: 150px;
    }

    .audio-player.expanded {
        width: 300px;
    }

    .navbar-brand {
        font-size: 1.25rem;
    }

    .navbar-brand img {
        height: 30px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.slide-up {
    animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Hover Effects */
.hover-lift {
    transition: var(--transition);
}

.hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Focus States */
.focus-ring:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Form Check Styles */
.form-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.form-check:hover {
    background: rgba(79, 70, 229, 0.05);
}

.form-check-input {
    width: 1.25rem;
    height: 1.25rem;
    margin: 0;
    border-radius: 0.25rem;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.form-check-input:checked {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2) !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: 1em !important;
}

.form-check-label {
    margin: 0;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.form-check:hover .form-check-label {
    color: var(--primary-color);
}

/* Dropdown Styles */
.dropdown-menu {
    border: none;
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.dropdown-item {
    padding: 0.75rem 1rem;
    transition: var(--transition);
}

.dropdown-item:hover {
    background: var(--light-color);
}

.dropdown-item.text-danger:hover {
    background: rgba(239, 68, 68, 0.1);
}

/* Text Utilities */
.text-decoration-none {
    text-decoration: none;
}

.text-muted {
    color: var(--secondary-color) !important;
}

.fw-bold {
    font-weight: 700;
}

.fw-semibold {
    font-weight: 600;
}

/* Welcome Icon Styles */
.welcome-icon {
    display: inline-block;
    padding: 0.25rem;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(16, 185, 129, 0.1));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(79, 70, 229, 0.2);
    transition: all 0.3s ease;
}

.welcome-icon:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.2), rgba(16, 185, 129, 0.2));
}

/* Footer Styles */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.footer a:hover {
    color: var(--primary-hover) !important;
    text-decoration: underline !important;
}

/* Margin and Padding Utilities */
.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

/* Permission Grid Styles */
.permission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.permission-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.permission-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tab Styles */
.nav-pills .nav-link {
    border-radius: var(--radius);
    margin-right: 0.5rem;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-pills .nav-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table Responsive */
.table-responsive {
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-hover tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: scale(1.01);
    transition: all 0.3s ease;
}

/* Button Group */
.btn-group .btn {
    border-radius: var(--radius);
    margin-right: 0.25rem;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

/* Tab Content Visibility - STRICT RULES */
.tab-content {
    width: 100%;
}

/* Hide ALL tab panes by default */
.tab-pane {
    display: none;
}

/* Only show active tab panes */
.tab-pane.show,
.tab-pane.active {
    display: block;
}

/* Force hide inactive tabs */
.tab-pane:not(.show):not(.active) {
    display: none;
}

/* Tab Navigation Enhancement */
.nav-pills .nav-link {
    cursor: pointer;
    user-select: none;
}

.nav-pills .nav-link.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Bootstrap Tab Override */
.tab-content>.tab-pane {
    display: none;
}

.tab-content>.active {
    display: block;
}

/* Ensure proper tab switching */
[data-bs-toggle="tab"] {
    cursor: pointer;
}

/* Force hide inactive tabs */
.tab-pane:not(.active):not(.show) {
    display: none;
}

/* Ensure permissions tab content is visible */
#permissions.tab-pane.show,
#permissions.tab-pane.active {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Debug: Make sure permission content is visible */
.permission-grid {
    display: grid !important;
    visibility: visible !important;
}

.permission-item {
    display: inline-block !important;
    visibility: visible !important;
}

/* Bootstrap 5 Tab Fix */
.tab-content>.tab-pane {
    display: none;
}

.tab-content>.tab-pane.active {
    display: block;
}

.tab-content>.tab-pane.show {
    display: block;
}

/* Force permissions tab visibility - ULTIMATE FIX */
#permissions {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    position: static !important;
    height: auto !important;
    width: 100% !important;
}

/* Ensure form elements in permissions tab are visible */
#permissions form,
#permissions .form-control,
#permissions select,
#permissions input,
#permissions label,
#permissions .form-label {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    background-color: white !important;
    color: #333 !important;
}

/* Ensure checkboxes in permissions tab are visible and working */
#permissions .form-check-input {
    display: inline-block !important;
    opacity: 1 !important;
    visibility: visible !important;
    background-color: white !important;
    border: 2px solid #4f46e5 !important;
    cursor: pointer !important;
    pointer-events: auto !important;
}

#permissions .form-check-input:checked {
    background-color: #4f46e5 !important;
    border-color: #4f46e5 !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: 1em !important;
}

#permissions.tab-pane {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

#permissions.tab-pane.show {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

#permissions.tab-pane.active {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Force all permission content to be visible */
#permissions .card,
#permissions .card-body,
#permissions .permission-grid,
#permissions .permission-item,
#permissions .form-check,
#permissions .form-check-input,
#permissions .form-check-label,
#permissions form,
#permissions .form-control,
#permissions .form-label,
#permissions select,
#permissions input,
#permissions .row,
#permissions .col-md-6 {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Ensure permissions tab is always visible when active */
#permissions.tab-pane.show,
#permissions.tab-pane.active {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    position: static !important;
    height: auto !important;
    width: 100% !important;
}

/* Force permissions tab to be visible when it has show active classes */
#permissions.tab-pane.fade.show.active {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    position: static !important;
    height: auto !important;
    width: 100% !important;
}

/* Ensure permissions tab is visible when it's the active tab */
#permissions.tab-pane.show.active {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    position: static !important;
    height: auto !important;
    width: 100% !important;
}

/* Aggressively hide permissions content when not in permissions tab */
body:not([data-active-tab="permissions"]) #permissions,
.tab-content:not([data-active-tab="permissions"]) #permissions,
#permissions:not(.show):not(.active) {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    position: absolute !important;
    left: -9999px !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
    pointer-events: none !important;
}

/* Ensure dropdown is interactive and visible */
#role_id {
    pointer-events: auto !important;
    cursor: pointer !important;
    z-index: 1000 !important;
    position: relative !important;
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    background-color: white !important;
    color: #333 !important;
}

#role_id option {
    pointer-events: auto !important;
    cursor: pointer !important;
}

/* Ensure form controls are interactive */
.form-control {
    pointer-events: auto !important;
    cursor: pointer !important;
}

/* Ensure buttons are clickable */
.btn {
    pointer-events: auto !important;
    cursor: pointer !important;
}

/* Ensure modal inputs are interactive */
.modal .form-control,
.modal input,
.modal textarea,
.modal select {
    pointer-events: auto !important;
    cursor: text !important;
    z-index: 1056 !important;
    position: relative !important;
}

/* Ensure modal is above everything */
.modal {
    z-index: 1055 !important;
}

.modal-dialog {
    z-index: 1056 !important;
}

.modal-content {
    z-index: 1057 !important;
}

/* Ensure form elements in modal are interactive */
#tagCommentModal .form-control,
#tagCommentModal input,
#tagCommentModal textarea {
    pointer-events: auto !important;
    cursor: text !important;
    z-index: 1058 !important;
    position: relative !important;
    background-color: white !important;
    color: #333 !important;
}

/* Remove any potential overlay issues */
.modal-backdrop {
    z-index: 1054 !important;
}

/* Calls Summary Styling */
.summary-card {
    border: none;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    overflow: hidden;
}

.summary-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1.5rem;
}

.summary-header h5 {
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0;
}

.summary-body {
    padding: 2rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    text-align: center;
}

.summary-item {
    background: white;
    border-radius: 16px;
    padding: 1.25rem 3rem;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.summary-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.summary-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.summary-icon {
    margin-bottom: 0.75rem;
}

.summary-icon i {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.summary-number {
    font-size: 2.25rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 0.4rem;
    line-height: 1;
}

.summary-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.25rem;
}

.summary-subtitle {
    font-size: 0.75rem;
    color: #a0aec0;
    font-style: italic;
}

/* Individual call type styling */
.incoming-calls .summary-icon i {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.incoming-calls::before {
    background: linear-gradient(90deg, #48bb78, #38a169);
}

.outgoing-calls .summary-icon i {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.outgoing-calls::before {
    background: linear-gradient(90deg, #4299e1, #3182ce);
}

.missed-calls .summary-icon i {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.missed-calls::before {
    background: linear-gradient(90deg, #ed8936, #dd6b20);
}

.noanswer-calls .summary-icon i {
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.noanswer-calls::before {
    background: linear-gradient(90deg, #e53e3e, #c53030);
}

.total-calls .summary-icon i {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.total-calls::before {
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.total-calls {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.total-calls .summary-number,
.total-calls .summary-label {
    color: white;
}

.total-calls .summary-icon i {
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .summary-body {
        padding: 1.5rem;
    }

    .summary-item {
        padding: 1.25rem 2.5rem;
        margin-bottom: 0.25rem;
        min-height: 120px;
    }

    .summary-number {
        font-size: 2rem;
    }

    .summary-icon i {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .summary-item {
        padding: 1rem 2rem;
        min-height: 110px;
    }

    .summary-number {
        font-size: 1.75rem;
    }

    .summary-icon i {
        font-size: 1.75rem;
    }

    .summary-label {
        font-size: 0.8rem;
    }
}

/* Center alignment for summary cards */
.summary-card .row {
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.summary-card .col-lg-2,
.summary-card .col-md-2,
.summary-card .col-sm-2,
.summary-card .col-2 {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}

/* Ensure cards stay in one line */
.summary-card .row>* {
    flex: 0 0 auto;
}

/* Animation for summary items */
.summary-item {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stagger animation for multiple items */
.summary-item:nth-child(1) {
    animation-delay: 0.1s;
}

.summary-item:nth-child(2) {
    animation-delay: 0.2s;
}

.summary-item:nth-child(3) {
    animation-delay: 0.3s;
}

.summary-item:nth-child(4) {
    animation-delay: 0.4s;
}

.summary-item:nth-child(5) {
    animation-delay: 0.5s;
}

/* Filter Section Styling */
.filter-card {
    border: none;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    overflow: hidden;
}

.filter-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1.5rem;
}

.filter-header h4 {
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0;
}

.filter-body {
    padding: 2rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.filter-form .form-group {
    margin-bottom: 0;
}

.filter-form .form-label {
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-form .form-label i {
    color: #667eea;
}

.filter-form .form-control {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: white;
}

.filter-form .form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.filter-form .form-control::placeholder {
    color: #a0aec0;
    font-style: italic;
}

.filter-actions {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid #e2e8f0;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.filter-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.btn-primary.filter-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.btn-outline-secondary.filter-btn {
    border: 2px solid #667eea;
    color: #667eea;
    background: transparent;
}

.btn-outline-secondary.filter-btn:hover {
    background: #667eea;
    color: white;
}

/* Responsive filter adjustments */
@media (max-width: 768px) {
    .filter-body {
        padding: 1.5rem;
    }

    .filter-actions {
        flex-direction: column;
        gap: 0.75rem;
    }

    .filter-btn {
        width: 100%;
    }
}

/* Enhanced Navbar Styling */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.75rem 0;
}

.navbar-brand {
    padding: 0.5rem 0;
}

.navbar-brand img {
    height: 80px;
    width: auto;
    transition: transform 0.3s ease;
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

.navbar-nav .nav-link {
    padding: 0.75rem 1.25rem;
    margin: 0 0.25rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.navbar-nav .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link[aria-current="page"] {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%) !important;
    color: #667eea !important;
    font-weight: 700 !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
    border: 2px solid rgba(255, 255, 255, 0.8) !important;
    transform: translateY(-2px) !important;
}

.navbar-nav .nav-link.active::before,
.navbar-nav .nav-link[aria-current="page"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 0 0 8px 8px;
}

.navbar-nav .nav-link.active i,
.navbar-nav .nav-link[aria-current="page"] i {
    color: #667eea !important;
    transform: scale(1.1);
}

/* Enhanced dropdown styling */
.dropdown-menu {
    border: none;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    padding: 0.5rem;
}

.dropdown-item {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateX(5px);
}

/* Responsive navbar adjustments */
@media (max-width: 768px) {
    .navbar-brand img {
        height: 80px !important;
    }

    .navbar-nav .nav-link {
        padding: 0.75rem 1rem;
        margin: 0.25rem 0;
    }
}

@media (max-width: 576px) {
    .navbar-brand img {
        height: 70px !important;
    }
}