; WARNING- THIS FILE IS AUTO-GENERATED BY VICIDIAL, ANY EDITS YOU MAKE WILL BE LOST


; VICIDIAL Carrier: SERVER - SERVER
; SERVER
[SERVER]
type=peer
qualify=yes
port=5060
nat=yes
insecure=invite,port
host=192.168.0.204
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw



[1001]
username=1001
secret=Abc123
accountcode=1001
callerid="1001" <>
mailbox=1001
type=friend
host=dynamic
canreinvite=no
context=default

[1002]
username=1002
secret=Abc123
accountcode=1002
callerid="1002" <1002>
mailbox=1002
type=friend
host=dynamic
context=default
encryption=yes
avpf=yes
icesupport=yes
directmedia=no
transport=wss
force_avp=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/letsencrypt/live/demo.arrowtelecom.com/fullchain.pem
dtlsprivatekey=/etc/letsencrypt/live/demo.arrowtelecom.com/privkey.pem
dtlssetup=actpass
rtcp_mux=yes

[1003]
username=1003
secret=Abc123
accountcode=1003
callerid="1003" <1003>
mailbox=1003
context=default
type=friend
host=dynamic

[1004]
username=1004
secret=Abc123
accountcode=1004
callerid="1004" <1004>
mailbox=1004
context=default
type=friend
host=dynamic

[1005]
username=1005
secret=Abc123
accountcode=1005
callerid="1005" <1005>
mailbox=1005
context=default
type=friend
host=dynamic

[1006]
username=1006
secret=Abc123
accountcode=1006
callerid="1006" <1006>
mailbox=1006
context=default
type=friend
host=dynamic

[1007]
username=1007
secret=Abc123
accountcode=1007
callerid="1007" <1007>
mailbox=1007
context=default
type=friend
host=dynamic

[1008]
username=1008
secret=Abc123
accountcode=1008
callerid="1008" <1008>
mailbox=1008
context=default
type=friend
host=dynamic

[1009]
username=1009
secret=Abc123
accountcode=1009
callerid="1009" <1009>
mailbox=1009
context=default
type=friend
host=dynamic

[1010]
username=1010
secret=Abc123
accountcode=1010
callerid="1010" <1010>
mailbox=1010
context=default
type=friend
host=dynamic

[1011]
username=1011
secret=Abc123
accountcode=1011
mailbox=1011
type=friend
host=dynamic
context=default
encryption=yes
avpf=yes
icesupport=yes
directmedia=no
transport=wss
force_avp=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/letsencrypt/live/demo.arrowtelecom.com/fullchain.pem
dtlsprivatekey=/etc/letsencrypt/live/demo.arrowtelecom.com/privkey.pem
dtlssetup=actpass
rtcp_mux=yes

[1012]
username=1012
secret=Abc123
accountcode=1012
callerid="1012" <1012>
mailbox=1012
context=default
type=friend
host=dynamic

[1013]
username=1013
secret=Abc123
accountcode=1013
callerid="1013" <1013>
mailbox=1013
context=default
type=friend
host=dynamic

[1014]
username=1014
secret=Abc123
accountcode=1014
callerid="" <917922880058>
mailbox=1014
context=default
type=friend
host=dynamic

[1015]
username=1015
secret=Abc123
accountcode=1015
callerid="1015" <1015>
mailbox=1015
context=default
type=friend
host=dynamic

[1016]
username=1016
secret=Abc123
accountcode=1016
callerid="1016" <1016>
mailbox=1016
context=default
type=friend
host=dynamic

[1017]
username=1017
secret=Abc123
accountcode=1017
callerid="1017" <1017>
mailbox=1017
type=friend
host=dynamic
canreinvite=no
context=default

[1018]
username=1018
secret=Abc123
accountcode=1018
callerid="1018" <1018>
mailbox=1018
type=friend
host=dynamic
canreinvite=no
context=default

[1019]
username=1019
secret=Abc123
accountcode=1019
callerid="1019" <1019>
mailbox=1019
type=friend
host=dynamic
canreinvite=no
context=default

[1020]
username=1020
secret=Abc123
accountcode=1020
callerid="1020" <1020>
mailbox=1020
type=friend
host=dynamic
context=default
encryption=yes
avpf=yes
icesupport=yes
directmedia=no
transport=wss
force_avp=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/letsencrypt/live/demo.arrowtelecom.com/fullchain.pem
dtlsprivatekey=/etc/letsencrypt/live/demo.arrowtelecom.com/privkey.pem
dtlssetup=actpass
rtcp_mux=yes

[1021]
username=1021
secret=Abc123
accountcode=1021
callerid="" <917922880057>
mailbox=1021
type=friend
host=dynamic
canreinvite=no
context=default

[1022]
username=1022
secret=Abc123
accountcode=1022
callerid="1022" <1022>
mailbox=1022
type=friend
host=dynamic
canreinvite=no
context=default

[1023]
username=1023
secret=Abc123
accountcode=1023
callerid="1023" <1023>
mailbox=1023
type=friend
host=dynamic
canreinvite=no
context=default

[1024]
username=1024
secret=Abc123
accountcode=1024
callerid="" <917922880056>
mailbox=1024
type=friend
host=dynamic
canreinvite=no
context=default

[1025]
username=1025
secret=Abc123
accountcode=1025
callerid="1025" <1025>
mailbox=1025
type=friend
host=dynamic
canreinvite=no
context=default

[1026]
username=1026
secret=Abc123
accountcode=1026
callerid="1026" <0000000000>
mailbox=1026
type=friend
host=dynamic
canreinvite=no
context=default

[1027]
username=1027
secret=Abc123
accountcode=1027
callerid="1027" <0000000000>
mailbox=1027
type=friend
host=dynamic
canreinvite=no
context=default

[1028]
username=1028
secret=Abc123
accountcode=1028
callerid="1028" <0000000000>
mailbox=1028
type=friend
host=dynamic
canreinvite=no
context=default

[1029]
username=1029
secret=Abc123
accountcode=1029
callerid="1029" <0000000000>
mailbox=1029
type=friend
host=dynamic
canreinvite=no
context=default

[1030]
username=1030
secret=Abc123
accountcode=1030
callerid="1030" <0000000000>
mailbox=1030
type=friend
host=dynamic
canreinvite=no
context=default

[2001]
username=2001
secret=Abc123
accountcode=2001
callerid="ext 2001" <0000000000>
mailbox=2001
type=friend
host=dynamic
canreinvite=no
context=default

[2002]
username=2002
secret=Abc123
accountcode=2002
callerid="ext 2002" <0000000000>
mailbox=2002
type=friend
host=dynamic
canreinvite=no
context=default

[2003]
username=2003
secret=Abc123
accountcode=2003
callerid="ext 2003" <0000000000>
mailbox=2003
type=friend
host=dynamic
canreinvite=no
context=default

[2004]
username=2004
secret=Abc123
accountcode=2004
callerid="ext 2004" <0000000000>
mailbox=2004
type=friend
host=dynamic
canreinvite=no
context=default

[2005]
username=2005
secret=Abc123
accountcode=2005
callerid="ext 2005" <0000000000>
mailbox=2005
type=friend
host=dynamic
canreinvite=no
context=default

[gs102]
username=gs102
secret=8QY7FYy5vYZidvR
accountcode=gs102
callerid="Test Admin Phone" <>
mailbox=102
context=default
type=friend
host=dynamic


; END OF FILE    Last Forced System Reload: 2021-09-08 15:41:02
