Alias /recordings "/var/www/recordings/"

Alias /RECORDINGS "/var/www/recordings/"

<Directory "/var/www/recordings/files/">

Options Indexes FollowSymLinks

	AllowOverride All

	Require all granted

</Directory>

