1. Dashbord added in home 
2. Multidownload tar file issue fix 
3. Multidownload button added 
4. CSV Missed and NA calls Display
5. Calls Count Display in Calls Tab
6. Added PBX extension
7. Added PBX Extension Search option
8. Transfer extension Logic added
9. Pagination Added    
10. Time & Duration Picker 



Add column to the Calldetails table :-
ALTER TABLE `calldetails`
ADD COLUMN `pbxextn` VARCHAR(50) NULL DEFAULT NULL,
ADD COLUMN `isprocessed` INT NULL DEFAULT '0' AFTER `pbxextn`;

### Cronjobs for Process Calls Like(No Answer, Missed and Get pbxext from invoip and ogvoip tables)
* * * * * /usr/bin/curl http://127.0.0.1/voicelogger_old/index.php/cronjobs/processcalls


SMDR capture Script created in Python
# This Code works with python v 3.6 only to run this script use python3.6 smdr.py
#for startup at boot
# nano /etc/systemd/system/smdr.service 
#[Unit]
#Description=SMDR Script

#[Service]
#ExecStart=/usr/bin/python3.6 /opt/smdr.py
#Restart=always
##User=root
#Group=root

#[Install]
#WantedBy=multi-user.target
## EOF


You can start, stop, restart, or check the status of your service using systemctl:

    Start the service: sudo systemctl start my_script.service
    Stop the service: sudo systemctl stop my_script.service
    Restart the service: sudo systemctl restart my_script.service
    Check the status: sudo systemctl status my_script.service



# Create folder mkdir -p /var/log/smdr/
install python3.6
pip install import socket
pip install mysql-connector-python


